apimanager.baseurl=https://localhost:9443/
import.api.path=api/am/publisher/apis/import-openapi
list.api.path=api/am/publisher/apis?limit=25&offset=0
#----------------------------------------------------
api.security.path=client-registration/register
client_id=xg3WpNfqCfOBAp9a_koRdYR_ST4a
secrect_id=M_2jmHOabUlzQAJRMpCATSrI_Foa
