apimanager.baseurl=https://localhost:9443/
import.api.path=api/am/publisher/apis/import-openapi
list.api.path=api/am/publisher/apis?limit=25&offset=0
oauth2.token.url=oauth2/token
oauth2.token.param=grant_type=password&username=admin&password=admin
admin.oath2.bearer.token=WmZ4NW1KMThwUGtIODVmaWVjMEszNGJ1RE84YTpmUnR1eldaTzBNMVhDbFpsYUtaZ3Rpd1paNXdh
#----------------------------------------------------
api.security.path=client-registration/register
client_id=xg3WpNfqCfOBAp9a_koRdYR_ST4a
secrect_id=M_2jmHOabUlzQAJRMpCATSrI_Foa
#-------------------------------------------------
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:c:/home/PI/data.log
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#none,validate,update,create-drop
#spring.jpa.generate-ddl=false
spring.datasource.initialize=false
gateway.workspace=c:/home/gateway/
gateway.basepath=C:/Software_Development/workspace/Git/PlatformIntegrator
bearer.token=eyJ4NXQiOiJNell4TW1Ga09HWXdNV0kwWldObU5EY3hOR1l3WW1NNFpUQTNNV0kyTkRBelpHUXpOR00wWkdSbE5qSmtPREZrWkRSaU9URmtNV0ZoTXpVMlpHVmxOZyIsImtpZCI6Ik16WXhNbUZrT0dZd01XSTBaV05tTkRjeE5HWXdZbU00WlRBM01XSTJOREF6WkdRek5HTTBaR1JsTmpKa09ERmtaRFJpT1RGa01XRmhNelUyWkdWbE5nX1JTMjU2IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJhZG1pbiIsImF1dCI6IkFQUExJQ0FUSU9OX1VTRVIiLCJhdWQiOiJaZng1bUoxOHBQa0g4NWZpZWMwSzM0YnVETzhhIiwibmJmIjoxNjMxODc0MzExLCJhenAiOiJaZng1bUoxOHBQa0g4NWZpZWMwSzM0YnVETzhhIiwic2NvcGUiOiJkZWZhdWx0IiwiaXNzIjoiaHR0cHM6XC9cL2xvY2FsaG9zdDo5NDQzXC9vYXV0aDJcL3Rva2VuIiwiZXhwIjoxNjMxODc3OTExLCJpYXQiOjE2MzE4NzQzMTEsImp0aSI6IjhhYWIxYzhhLTc4YTQtNDE4Ni1hMTY0LTUyMTA4ZGQ0NzI5MiJ9.r3wVeiocgfyy9eOh0MzIrL7DLoE4bv5gOGBvD7UvUWodxfI9RWOzDThgimp8fTwcoWVBcd6ZQNRA-6USug37STlsVTdDTUJgAwXkR70KSymWJIDbQlkz32t69MCr2-N0s0h9v4lFxuHZ8Zy-UthHTj5ns5LjUFeBBqSsuhoKWiriWatUTzMzajp2YxZM6FSQ1KIf7OZoXjDd82uxrSQ-LbpKsg-g_hNkZqn79LzzX9QIQr76RVMeLQxFlx-kUDtVZFlV2nQj50F5KFvmbcW0KtaZWy9S5YdojpGeSgv36npWOJR1yI5ykP2_XGZgzFAZ6mLSRPU9Uz0umPkrX9e98w
